{
  "name": "zelek-workspace",
  "version": "1.0.2",
  "description": "Komunikat o śmierci Bronka",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Olaf Schindler",
  "license": "ISC",
  "devDependencies": {
    "bower": "^1.7.9",
    "browser-sync": "^2.12.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^3.0.3",
    "gulp-coffee": "^2.3.3",
    "gulp-include": "^2.3.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-uglyfly": "^1.4.2",
    "sass-include-paths": "^4.10.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ShinShinman/zelek.git"
  }
}
